{
  "name": "sdp_labs_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pawan459/sdp_labs_assignment.git"
  },
  "author": "PAWAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pawan459/sdp_labs_assignment/issues"
  },
  "homepage": "https://github.com/Pawan459/sdp_labs_assignment#readme"
}
